Summary:
  Total:        40.3541 secs
  Slowest:      0.0635 secs
  Fastest:      0.0004 secs
  Average:      0.0013 secs
  Requests/sec: 6195.1607

  Total data:   46000000 bytes
  Size/request: 184 bytes

Response time histogram:
  0.000 [1]     |
  0.007 [246764]        |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.013 [5]     |
  0.019 [8]     |
  0.026 [0]     |
  0.032 [9]     |
  0.038 [153]   |
  0.045 [2503]  |
  0.051 [501]   |
  0.057 [40]    |
  0.064 [16]    |


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0006 secs
  50% in 0.0007 secs
  75% in 0.0008 secs
  90% in 0.0010 secs
  95% in 0.0011 secs
  99% in 0.0409 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0000 secs, 0.0004 secs, 0.0635 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0005 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:    0.0013 secs, 0.0004 secs, 0.0635 secs
  resp read:    0.0000 secs, 0.0000 secs, 0.0031 secs

Status code distribution:
  [200] 250000 responses