Summary:
  Total:        49.1055 secs
  Slowest:      0.0460 secs
  Fastest:      0.0005 secs
  Average:      0.0016 secs
  Requests/sec: 5091.0743

  Total data:   46000000 bytes
  Size/request: 184 bytes

Response time histogram:
  0.001 [1]     |
  0.005 [245873]        |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [214]   |
  0.014 [8]     |
  0.019 [0]     |
  0.023 [12]    |
  0.028 [12]    |
  0.032 [34]    |
  0.037 [1727]  |
  0.041 [1937]  |
  0.046 [182]   |


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0008 secs
  50% in 0.0009 secs
  75% in 0.0011 secs
  90% in 0.0013 secs
  95% in 0.0018 secs
  99% in 0.0364 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0000 secs, 0.0005 secs, 0.0460 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0004 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:    0.0015 secs, 0.0005 secs, 0.0460 secs
  resp read:    0.0000 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200] 250000 responses