Summary:
  Total:        46.0769 secs
  Slowest:      0.0729 secs
  Fastest:      0.0004 secs
  Average:      0.0015 secs
  Requests/sec: 5425.7127

  Total data:   46000000 bytes
  Size/request: 184 bytes

Response time histogram:
  0.000 [1]     |
  0.008 [246313]        |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [0]     |
  0.022 [0]     |
  0.029 [8]     |
  0.037 [8]     |
  0.044 [213]   |
  0.051 [3088]  |■
  0.058 [113]   |
  0.066 [29]    |
  0.073 [227]   |


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0006 secs
  50% in 0.0007 secs
  75% in 0.0008 secs
  90% in 0.0011 secs
  95% in 0.0013 secs
  99% in 0.0461 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0000 secs, 0.0004 secs, 0.0729 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0005 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:    0.0014 secs, 0.0004 secs, 0.0729 secs
  resp read:    0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200] 250000 responses