Summary:
  Total:        61.7660 secs
  Slowest:      0.0496 secs
  Fastest:      0.0005 secs
  Average:      0.0020 secs
  Requests/sec: 4047.5363

  Total data:   46000000 bytes
  Size/request: 184 bytes

Response time histogram:
  0.001 [1]     |
  0.005 [244902]        |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.010 [153]   |
  0.015 [8]     |
  0.020 [0]     |
  0.025 [0]     |
  0.030 [0]     |
  0.035 [52]    |
  0.040 [1589]  |
  0.045 [3012]  |
  0.050 [283]   |


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0010 secs
  50% in 0.0011 secs
  75% in 0.0013 secs
  90% in 0.0016 secs
  95% in 0.0021 secs
  99% in 0.0408 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0000 secs, 0.0005 secs, 0.0496 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0004 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:    0.0019 secs, 0.0005 secs, 0.0496 secs
  resp read:    0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200] 250000 responses