Summary:
  Total:        44.7587 secs
  Slowest:      0.0101 secs
  Fastest:      0.0005 secs
  Average:      0.0014 secs
  Requests/sec: 5585.5066

  Total data:   46000000 bytes
  Size/request: 184 bytes

Response time histogram:
  0.001 [1]     |
  0.001 [154273]        |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [93279] |■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [1778]  |
  0.004 [275]   |
  0.005 [156]   |
  0.006 [103]   |
  0.007 [48]    |
  0.008 [39]    |
  0.009 [33]    |
  0.010 [15]    |


Latency distribution:
  10% in 0.0011 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0016 secs
  90% in 0.0018 secs
  95% in 0.0019 secs
  99% in 0.0024 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0000 secs, 0.0005 secs, 0.0101 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0005 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0025 secs
  resp wait:    0.0014 secs, 0.0005 secs, 0.0101 secs
  resp read:    0.0000 secs, 0.0000 secs, 0.0016 secs

Status code distribution:
  [200] 250000 responses