Summary:
  Total:        42.1730 secs
  Slowest:      0.0372 secs
  Fastest:      0.0006 secs
  Average:      0.0013 secs
  Requests/sec: 5927.9662

  Total data:   46000000 bytes
  Size/request: 184 bytes

Response time histogram:
  0.001 [1]     |
  0.004 [249721]        |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [201]   |
  0.012 [28]    |
  0.015 [22]    |
  0.019 [11]    |
  0.023 [0]     |
  0.026 [8]     |
  0.030 [0]     |
  0.034 [0]     |
  0.037 [8]     |


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0012 secs
  50% in 0.0013 secs
  75% in 0.0015 secs
  90% in 0.0017 secs
  95% in 0.0018 secs
  99% in 0.0023 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0000 secs, 0.0006 secs, 0.0372 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0005 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:    0.0013 secs, 0.0005 secs, 0.0370 secs
  resp read:    0.0000 secs, 0.0000 secs, 0.0014 secs

Status code distribution:
  [200] 250000 responses