Summary:
  Total:        45.0965 secs
  Slowest:      0.0146 secs
  Fastest:      0.0006 secs
  Average:      0.0014 secs
  Requests/sec: 5543.6629

  Total data:   46000000 bytes
  Size/request: 184 bytes

Response time histogram:
  0.001 [1]     |
  0.002 [237795]        |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [10090] |■■
  0.005 [473]   |
  0.006 [1290]  |
  0.008 [274]   |
  0.009 [52]    |
  0.010 [17]    |
  0.012 [7]     |
  0.013 [0]     |
  0.015 [1]     |


Latency distribution:
  10% in 0.0011 secs
  25% in 0.0012 secs
  50% in 0.0014 secs
  75% in 0.0016 secs
  90% in 0.0018 secs
  95% in 0.0020 secs
  99% in 0.0031 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0000 secs, 0.0006 secs, 0.0146 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0004 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:    0.0014 secs, 0.0006 secs, 0.0145 secs
  resp read:    0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200] 250000 responses