Summary:
  Total:        49.0908 secs
  Slowest:      0.0162 secs
  Fastest:      0.0007 secs
  Average:      0.0016 secs
  Requests/sec: 5092.6056


Response time histogram:
  0.001 [1]     |
  0.002 [235922]        |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [12357] |■■
  0.005 [459]   |
  0.007 [160]   |
  0.008 [756]   |
  0.010 [236]   |
  0.012 [82]    |
  0.013 [17]    |
  0.015 [4]     |
  0.016 [6]     |


Latency distribution:
  10% in 0.0011 secs
  25% in 0.0013 secs
  50% in 0.0015 secs
  75% in 0.0017 secs
  90% in 0.0020 secs
  95% in 0.0023 secs
  99% in 0.0033 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0000 secs, 0.0007 secs, 0.0162 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0011 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0017 secs
  resp wait:    0.0015 secs, 0.0006 secs, 0.0161 secs
  resp read:    0.0000 secs, 0.0000 secs, 0.0121 secs

Status code distribution:
  [200] 250000 responses